<html>
<style>
body{
	margin:0;
	background-color:white;
}
.a{
	margin:70px 0px 10px 1px;
	border:1px solid silver;
	float:left;
	border-radius:5px;
	 position: relative;
    animation-name: example;
    animation-duration: 2s;    
    animation-fill-mode: forwards;
}
th{
	font-weight:bold;
	border:1px solid silver;
}
td{
	font-weight:bold;
	border:1px solid silver;
	padding:10px 20px 10px 20px;
}

button{
	color:white;
	background-color:#27f9da;
	border:2px solid white;
	border-radius:10px;
	padding:5px 10px;
	font-size:15px;
	font-weight:bold;
}
button.f{
	margin-left:40px;
	margin-right:80px;
}
.i {
  position: relative;
}

img.im {
  position: absolute;
  top: 8px;
  float:left;
}
img.imi {
  position: absolute;
  top: 15px;
  float:left;
  margin-left:90px;
}

@keyframes example {
    from {left: 0px;}
    to {left: 200px;}
}

</style>
<body>
<img src="bg.png" style="width:1400px;height:90px;">
<img src="joker.png" class="im" style="width:100px;height:80px;">
<img src="logo.png" class="imi" style="width:300px;height:70px;">
<a href="home.html"><img src="arrowl.png" style="height:50px;width:50px;float:left;margin:30px 20px;"></a>

<div class="a">
<h1>Longline Shirt</h1>
<table>
<tr>
<th rowspan=3><img src="s3.jpg" style="width:400px;height:400px"></th>
</tr>

<tr>
<td>
<p>Color : Black </p>
Item : <input type="number" min=1 max=10 id="n" value=1>
</td>
</tr>

<tr>
<td>
To : <select style="width:90px" id="w">
<option value="1">Kalimantan</option>
<option value="2">Jawa</option>
<option value="3">Sumatra</option>
<option value="4">Papua</option>
</select>

<select style="width:90px" id="s">
<option id="jne" value="1">JNE</option>
<option id="pi" value="2">Pos Indonesia</option>
</select>
<button onclick="chck()">Check</button><br>
<h3 id="sh">Shipment : Rp 0<h3>
<h4 id="T">Total : Rp 0</h4>
</td>
</tr>

<tr>
<th><br><h2>Price  : Rp 475.000</h2></th>
<td><button onclick="by()" class="f" id="h">Buy</button></td>
</tr>

</table>

<table id="tb" style="display:none">
<form name="form">
<tr>
<td>To </td>
<th><input type="text" name="to" ></input></th>
</tr>
<tr>
<td>Confirm ID  </td>
<th><input type="text" name="confirm"></input></th>
</tr>
<tr>
<td>Phone Number </td>
<th><input type="text" name="pn"></input></th>
</tr>
<tr>
<th><button onclick="add()">+Alternative Address</button></th>
<th><input type="text" style="display:none"></input></th>
<th rowspan=2><button onclick="buy()">Confirm</button></th>
</tr>
</table>
</div>

<script>
var q=0,qq=0,qf=0;
var cc=0;
var o=0,oo=0;
var count="";
var takeC=localStorage.getItem("ttl");
var name="";
var takeN=localStorage.getItem("nm");
var qtt="";
var takeQ=localStorage.getItem("qu");

var nm="";
var takeM=localStorage.getItem("na");

var pn="";
var takeP=localStorage.getItem("pn");

var id="";
var takeI=localStorage.getItem("id");



function chck()
{
		var a=document.getElementById('w').value;
		var b=document.getElementById('s').value;
		var c=document.getElementById('n').value;
		var jne=[0,40000,12000,34000,56000];
		var pos=[0,32000,9000,30000,50000];
		var ch,ts;
		var i;
		var total=0;
		qf=0;
		for(i=1;i<=4;i++)
		{
			if(a==i)
			{
				 ch=(b==1)? (jne[i]) : (pos[i]);
				 if(c>2 && c%3==0)
				 {
					q=(c/3)+1;
					qq=(q*ch);
					qf+=qq;
				 }
				 else if(c>2 && c%3!=0)
				 {
					o=c%3;
					oo=c-o;
					q=(oo/3)+1;
					qq=(q*ch);
					qf+=qq;
				 }
				 else if(c<3)
				 {
					qf=ch;
				 }
			}
			else
			{
				continue;
			}
		}
		total=qf+475000*c;
		document.getElementById('sh').innerHTML="Shipment : Rp."+qf;
		document.getElementById('T').innerHTML="Total : Rp."+total;
}


function buy()
{
		var a=document.getElementById('w').value;
		var b=document.getElementById('s').value;
		var c=document.getElementById('n').value;
		var jne=[0,40000,12000,34000,56000];
		var pos=[0,32000,9000,30000,50000];
		var ch,ts;
		var i;
		var total=0;
		qf=0;
		for(i=1;i<=4;i++)
		{
			if(a==i)
			{
				 ch=(b==1)? (jne[i]) : (pos[i]);
				 if(c>2 && c%3==0)
				 {
					q=(c/3)+1;
					qq=(q*ch);
					qf+=qq;
				 }
				 else if(c>2 && c%3!=0)
				 {
					o=c%3;
					oo=c-o;
					q=(oo/3)+1;
					qq=(q*ch);
					qf+=qq;
				 }
				 else if(c<3)
				 {
					qf=ch;
				 }
			}
			else
			{
				continue;
			}
		}
		total=qf+475000*c;
		document.getElementById('sh').innerHTML="Shipment : Rp."+qf;
		document.getElementById('T').innerHTML="Total : Rp."+total;
		var con=document.form.confirm.value;
		var cs=localStorage.getItem('usname');
		var scs=cs.search(con);
	if(scs>=0)
	{
		count+=total+"\n";
		if(takeC!="")
		{
			count=takeC;
			count+=total+"\n";
		}
		localStorage.setItem("ttl",count);
		
		
		name+="Longline Shirt"+"\n";
		if(takeC!="")
		{
			name=takeN;
			name+="Longline Shirt"+"\n";
		}
		localStorage.setItem("nm",name);
		
		
		qtt+=c+"\n";
		if(takeC!="")
		{
			qtt=takeQ;
			qtt+=c+"\n";
		}
		localStorage.setItem("qu",qtt);
		
		
		var tn=document.form.pn.value;
		var ui=document.form.confirm.value;
		var to=document.form.to.value;
		
		
		id+=ui+"\n";
		if(takeI!="")
		{
			id=takeI;
			id+=ui+"\n";
		}
		localStorage.setItem("id",id);
		

		nm+=to+"\n";
		if(takeM!="")
		{
			nm=takeM;
			nm+=to+"\n";
		}
		localStorage.setItem("na",nm);

		pn+=tn+"\n";
		if(takeP!="")
		{
			pn=takeP;
			pn+=tn+"\n";
		}
		localStorage.setItem("pn",pn);
		
	}	
		else
	{
		alert("Unknown ID");
	}
}

function by()
{
	document.getElementById('tb').style.display="block";
	document.getElementById('h').style.display="none";
}

</script>

</body>
</html>